sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=restfulwebservices
sonar.projectName=restfulwebservices
sonar.projectVersion=1.0

sonar.scm.disabled=True

#sonar.sources=src

sonar.language=java

sonar.sources=\src

sonar.java.binaries=target\\classes